# springboot-mi-proyecto

./: BD.sql  pom.xml
.github/workflows/: main.yml
src/main/java/com/sagadis/: Lp2ProyectoSagadisApplication.java
src/main/java/com/sagadis/controller/: AsistenciaController.java  GlobalModelAttribute.java  HorarioController.java  TrabajadorController.java  UsuarioController.java
src/main/java/com/sagadis/model/: Asistencia.java  Horario.java  Rol.java  Trabajador.java  Usuario.java
src/main/java/com/sagadis/repository/: IAsistenciaRepository.java  IHorarioRespository.java  IRolRepository.java  ITrabajadorRepository.java  IUsuarioRepository.java
src/main/resources/: application.properties  fragmentoHeader.html
src/main/resources/static/: Cherry.jasper  index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: crudHorario.html  crudTrabajador.html  crudUsuario.html  login.html  menu.html  reporte.html
src/main/resources/templates/fragmentos/: header.html
src/main/resources/templates/modelHorario/: modelEditar.html  modelEliminar.html
src/main/resources/templates/modelTrabajador/: modelEditar.html  modelEliminar.html
src/main/resources/templates/modelUsuario/: modelEditar.html  modelEliminar.html
src/test/java/com/sagadis/: Lp2ProyectoSagadisApplicationTests.java
